# App
APP_PORT=3000
NODE_ENV=development

# Postgres Database
DATABASE_HOST=app-database
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=marvelous-movies-dev

# Sessions
SESSION_SECRET=somesupersecretstring
