# App
APP_PORT=3000
NODE_ENV=staging

# Postgres Database
DATABASE_HOST=app-database
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=marvelous-movies-stage

# Sessions
SESSION_SECRET=somesupersecretstring
